## Setup localhost for Oppenheimer Project
# java -jar OppenheimerProjectDev.jar

## Results Directory
-d Results

## Testcase Directory
Testcases/US1_CLERK/US1TS_01.robot
Testcases/US1_CLERK/US1TS_01U.robot

Testcases/US2_CLERK/US2TS_01.robot
Testcases/US2_CLERK/US2TS_02.robot
Testcases/US2_CLERK/US2TS_03.robot

Testcases/US3_CLERK/US3TS_01.robot
Testcases/US3_CLERK/US3TS_01U.robot
Testcases/US3_CLERK/US3TS_02.robot

Testcases/US4_BOOKKEEPER/US4TS_01.robot
Testcases/US4_BOOKKEEPER/US4TS_02A.robot
Testcases/US4_BOOKKEEPER/US4TS_02B.robot
Testcases/US4_BOOKKEEPER/US4TS_02C.robot
Testcases/US4_BOOKKEEPER/US4TS_02D.robot
Testcases/US4_BOOKKEEPER/US4TS_02E.robot

Testcases/US5_GOVERNOR/US5TS_01.robot
Testcases/US5_GOVERNOR/US5TS_02.robot