## Setup localhost for Oppenheimer Project
## java -jar OppenheimerProjectDev.jar

## Results Directory
-d Results

## Testcase Directory
Testcases/US1_CLERK/US1TS_01.robot
Testcases/US1_CLERK/US1TS_01UA.robot
Testcases/US1_CLERK/US1TS_01UB.robot
Testcases/US1_CLERK/US1TS_01UC.robot
Testcases/US1_CLERK/US1TS_01UD.robot
Testcases/US1_CLERK/US1TS_01UE.robot
Testcases/US1_CLERK/US1TS_01UF.robot

Testcases/US2_CLERK/US2TS_01.robot
Testcases/US2_CLERK/US2TS_01UA.robot
Testcases/US2_CLERK/US2TS_01UB.robot
Testcases/US2_CLERK/US2TS_01UC.robot
Testcases/US2_CLERK/US2TS_02.robot
Testcases/US2_CLERK/US2TS_02U.robot
Testcases/US2_CLERK/US2TS_03.robot

Testcases/US3_CLERK/US3TS_01.robot
Testcases/US3_CLERK/US3TS_01U.robot
Testcases/US3_CLERK/US3TS_02.robot

Testcases/US4_BOOKKEEPER/US4TS_01.robot
Testcases/US4_BOOKKEEPER/US4TS_02.robot
Testcases/US4_BOOKKEEPER/US4TS_03.robot
Testcases/US4_BOOKKEEPER/US4TS_04.robot
Testcases/US4_BOOKKEEPER/US4TS_05.robot
Testcases/US4_BOOKKEEPER/US4TS_06.robot
Testcases/US4_BOOKKEEPER/US4TS_07UA.robot
Testcases/US4_BOOKKEEPER/US4TS_07UB.robot

Testcases/US5_GOVERNOR/US5TS_01.robot
Testcases/US5_GOVERNOR/US5TS_02.robot
Testcases/US5_GOVERNOR/US5TS_03.robot